<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>91fcbef5-951f-40e7-9c40-e67cef4ac96e</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Nerven.Bygge</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Assets\build.cmd" />
    <None Include="$(MSBuildThisFileDirectory)Assets\build.complete.cmd" />
    <None Include="$(MSBuildThisFileDirectory)Assets\build.proj" />
    <None Include="$(MSBuildThisFileDirectory)Assets\build.test.cmd" />
    <None Include="$(MSBuildThisFileDirectory)Assets\gitignore" />
    <None Include="$(MSBuildThisFileDirectory)Assets\Nerven.DotSettings" />
    <None Include="$(MSBuildThisFileDirectory)Assets\Nerven.sln.DotSettings" />
    <None Include="$(MSBuildThisFileDirectory)Assets\NuGet.targets" />
    <None Include="$(MSBuildThisFileDirectory)Assets\Settings.StyleCop" />
    <None Include="$(MSBuildThisFileDirectory)bygge.proj" />
    <None Include="$(MSBuildThisFileDirectory)bygge.reset.cmd" />
    <None Include="$(MSBuildThisFileDirectory)Nerven.Bygge.nuspec" />
  </ItemGroup>
</Project>